# rouyi

./: README.md  deploy.sh  installJRE.sh  mediakitStart.sh  pom.xml  ry.sh
cogent-admin/: pom.xml
cogent-admin/src/main/java/com/cogent/: CogentApplication.java  CogentServletInitializer.java
cogent-admin/src/main/java/com/cogent/web/aspect/: ControllerLogAspect.java  FilterLog.java
cogent-admin/src/main/java/com/cogent/web/changelog/: ApplicationContextProvider.java  InitRouteDestRel.java
cogent-admin/src/main/java/com/cogent/web/controller/common/: CaptchaController.java  CommonController.java
cogent-admin/src/main/java/com/cogent/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
cogent-admin/src/main/java/com/cogent/web/controller/system/: CallGroupController.java  CallGroupPaasController.java  DeviceUpgradeController.java  FileUploadController.java  MediakitHookController.java  MobicasterController.java  RecordController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
cogent-admin/src/main/java/com/cogent/web/controller/tool/: TestController.java
cogent-admin/src/main/java/com/cogent/web/core/config/: SwaggerConfig.java
cogent-admin/src/main/resources/: application.yml  banner.txt  index.html  logback.xml  other.html
cogent-admin/src/main/resources-env/dev/: application-druid.yml  application-redis.yml  application-server.yml
cogent-admin/src/main/resources-env/prod/: application-druid.yml  application-redis.yml  application-server.yml
cogent-admin/src/main/resources-env/test/: application-druid.yml  application-redis.yml  application-server.yml
cogent-admin/src/main/resources/db/changelog/: db.changelog-master.yml
cogent-admin/src/main/resources/db/changelog/changes/: add_android_version.sql  add_board_manager.sql  add_device_gps_cur.sql  add_device_state.sql  add_device_upgrade.sql  add_foldback_delay.sql  add_gps_info.sql  add_marker_map.sql  add_minio_object.sql  add_record_switch.sql  add_route_dest_relation.sql  add_sys_menu.sql  add_video_record.sql  backpack_add_unique_index.sql  dest_device_table_add_isSDI_column.sql  modify_board_menu.sql
cogent-system/: pom.xml
cogent-system/src/main/java/com/cogent/system/common/: BagInfoConsumer.java  BagInfoReport.java  CallGroupCommon.java  DestState.java  DevType.java  LivePortPoolUtil.java  LiveState.java  RecordType.java  RedisConstant.java  SDIProtocolType.java  SDIUtil.java
cogent-system/src/main/java/com/cogent/system/dao/: CallGroupDao.java  CallGroupMemberDao.java  DestDao.java  DeviceGpsCurDao.java  DeviceUpgradeDao.java  FoldbackSourceDao.java  GpsInfoDao.java  MarkerDao.java  MediaCurInfoDao.java  MediaHistoryInfoDao.java  MinioObjectDao.java  RecordDao.java  RouteDao.java  RouteDestRelDao.java  SourceDao.java
cogent-system/src/main/java/com/cogent/system/domain/: Route.java  SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
cogent-system/src/main/java/com/cogent/system/domain/DO/: BaseDO.java
cogent-system/src/main/java/com/cogent/system/domain/vo/: DestInfo.java  MetaVo.java  RouteInfo.java  RouteParam.java  RouterVo.java  SRTMore.java  SourceInfo.java  SrtInfoVO.java
cogent-system/src/main/java/com/cogent/system/mapper/: BagMapper.java  BlackListMapper.java  CallGroupMapper.java  CallGroupMemberMapper.java  DestMapper.java  DeviceGpsCurMapper.java  DeviceUpgradeMapper.java  FoldbackSourceMapper.java  GpsInfoMapper.java  MarkerMapper.java  MediaCurrentCfgMapper.java  MediaCurrentInfoMapper.java  MediaHistoryInfoMapper.java  MinioObjectMapper.java  RecordMapper.java  RouteDestRelMapper.java  RouteMapper.java  SourceMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
cogent-system/src/main/java/com/cogent/system/service/: ICallGroupPaasService.java  ICallGroupService.java  IDeviceUpgradeService.java  IFileUploadService.java  IFoldbackService.java  IMobicasterService.java  IRecordService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
cogent-system/src/main/java/com/cogent/system/service/impl/: CallGroupPaasServiceImpl.java  CallGroupServiceImpl.java  DeviceUpgradeServiceImpl.java  FileUploadService.java  FoldbackServiceImpl.java  MobicasterImpl.java  RecordServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  (+7 more)
cogent-system/src/main/resources/: upgrade-info.yml
cogent-system/src/main/resources/mapper/: BagMapper.xml  DestMapper.xml  RouteMapper.xml  SourceMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
cogent-system/src/test/java/: BasicTest.java
cogent-system/src/test/java/com/cogent/system/common/: BagInfoReportTest.java  FileTest.java  GpsProcess.java  IOTest.java  RateLimiterTest.java  YmlTest.java  application-server.yml
(+312 files in other folders)
